<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow," />










<meta name="description" content="激活函数激活函数（Activation Function）运行时激活神经网络中某一部分神经元，将激活信息向后传入下一层的神经网络。激活函数不会改变数据的维度，也就是输入和输出的维度是相同的。 why (为什么要用激活函数)因为线性模型的表达能力不够，引入激活函数是为了添加非线性因素，解决线性模型所不能解决的问题  参见：https://www.zhihu.com/question/22334">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow-激活函数">
<meta property="og:url" content="http://yoursite.com/2018/09/22/TensorFlow-激活函数/index.html">
<meta property="og:site_name" content="YanY">
<meta property="og:description" content="激活函数激活函数（Activation Function）运行时激活神经网络中某一部分神经元，将激活信息向后传入下一层的神经网络。激活函数不会改变数据的维度，也就是输入和输出的维度是相同的。 why (为什么要用激活函数)因为线性模型的表达能力不够，引入激活函数是为了添加非线性因素，解决线性模型所不能解决的问题  参见：https://www.zhihu.com/question/22334">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/007h1WTYly1fvrdsjbbehj30hs0d5t8x.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/007h1WTYly1fvrdsu5jjlj30hs0d5mxe.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/007h1WTYly1fvrdrpcyyxj30hs0d50sx.jpg">
<meta property="og:updated_time" content="2018-09-30T09:23:21.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow-激活函数">
<meta name="twitter:description" content="激活函数激活函数（Activation Function）运行时激活神经网络中某一部分神经元，将激活信息向后传入下一层的神经网络。激活函数不会改变数据的维度，也就是输入和输出的维度是相同的。 why (为什么要用激活函数)因为线性模型的表达能力不够，引入激活函数是为了添加非线性因素，解决线性模型所不能解决的问题  参见：https://www.zhihu.com/question/22334">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/007h1WTYly1fvrdsjbbehj30hs0d5t8x.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/22/TensorFlow-激活函数/"/>





  <title>TensorFlow-激活函数 | YanY</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0019617ab74dfbcdc260734bb2d66a5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/22/TensorFlow-激活函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Yong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow-激活函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-22T17:16:17+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">tensorflow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>激活函数（Activation Function）运行时激活神经网络中<strong>某一部分神经元</strong>，将<strong>激活信息</strong>向后传入下一层的<strong>神经网络</strong>。<br>激活函数不会改变数据的维度，也就是<strong>输入和输出的维度是相同的</strong>。</p>
<h4 id="why-为什么要用激活函数"><a href="#why-为什么要用激活函数" class="headerlink" title="why (为什么要用激活函数)"></a>why (为什么要用激活函数)</h4><p>因为线性模型的表达能力不够，引入激活函数是为了添加非线性因素，解决线性模型所不能解决的问题</p>
<blockquote>
<p>参见：<a href="https://www.zhihu.com/question/22334626/answer/21036590" target="_blank" rel="noopener">https://www.zhihu.com/question/22334626/answer/21036590</a></p>
</blockquote>
<h4 id="what-激活函数是什么"><a href="#what-激活函数是什么" class="headerlink" title="what (激活函数是什么)"></a>what (激活函数是什么)</h4><p>激活函数就是一个普通函数。通过函数把特征保留并映射出来，这是神经网络能解决非线性问题关键。<br>特性：</p>
<ul>
<li><strong>非线性</strong>：当激活函数是线性的时候，一个两层的神经网络就可以逼近基本上所有的函数了。如果使用的是恒等激活函数，那么其实整个网络跟单层神经网络是等价的。</li>
<li><strong>可微性</strong>：当优化方法是基于梯度的时候，这个性质是必须的。</li>
<li><strong>单调性</strong>：当激活函数是单调的时候，单层网络能够保证是凸函数。</li>
<li><strong>f(x)≈x</strong>：当激活函数满足这个性质的时候，如果参数的初始化是random的很小的值，那么神经网络的训练将会很高效；如果不满足这个性质，那么就需要很用心的去设置初始值。</li>
<li><strong>输出值范围</strong>：当激活函数输出值有限时，基于梯度的优化方法会更加稳定，因为特征的表示受有限权值的影响更显著；当激活函数的输出是无限时，模型的训练会更加高效，不过在这种情况小，一般需要更小的learning rate。</li>
</ul>
<h4 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h4><ul>
<li>Traditional：<code>sigmoid(logistic)</code>、<code>tanh</code></li>
<li>RELU Family：<code>RELU</code>、<code>Leaky RELU</code>、<code>PRELU</code>、<code>RRELU</code></li>
<li>Exponential Family：<code>ELU</code>、<code>SELU</code></li>
</ul>
<p>饱和性:</p>
<ul>
<li>软饱和：函数的导数趋近于0</li>
<li>硬饱和：函数的导数等于0</li>
</ul>
<h5 id="tf-nn-sigmoid"><a href="#tf-nn-sigmoid" class="headerlink" title="tf.nn.sigmoid"></a>tf.nn.sigmoid</h5><p>$$f(x) = \frac{1}{1+e^{-x}}$$</p>
<p><img src="http://wx1.sinaimg.cn/mw690/007h1WTYly1fvrdsjbbehj30hs0d5t8x.jpg" alt="avatar"></p>
<p>优点：</p>
<ul>
<li>sigmoid函数的输出映射在(0,1)之间，单调连续，输出范围有限，优化稳定，可以用作输出层</li>
<li>求导容易</li>
</ul>
<p>缺点：</p>
<ul>
<li>sigmoid神经元有一个不好的特性，就是<strong>当神经元的激活在接近0或1处时会饱和：在这些区域，梯度几乎为0</strong>。因此在反向传播时，这个局部梯度会与整个损失函数关于该单元输出的梯度相乘，结果也会接近为 0 。<strong>因此这时梯度就对模型的更新没有任何贡献</strong>。</li>
<li>sigmoid函数的输出不是零中心的，即sigmoid函数关于原点中心不对称</li>
</ul>
<blockquote>
<p>非饱和神经元：反向传播经过这个神经元时，它的梯度不接近0，还能继续往前传</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">a = tf.constant([[<span class="number">-1.0</span>, <span class="number">-2.0</span>], [<span class="number">1.0</span>, <span class="number">2.0</span>], [<span class="number">0.0</span>, <span class="number">0.0</span>]])</span><br><span class="line">sess = tf.Session()</span><br><span class="line">print(sess.run(tf.sigmoid(a)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># [[ 0.26894143  0.11920292]</span></span><br><span class="line"><span class="comment">#  [ 0.7310586   0.88079703]</span></span><br><span class="line"><span class="comment">#  [ 0.5         0.5       ]]</span></span><br></pre></td></tr></table></figure>
<h5 id="tf-nn-tanh"><a href="#tf-nn-tanh" class="headerlink" title="tf.nn.tanh"></a>tf.nn.tanh</h5><p>$$f(x) = \tanh(x) = \frac{\sinh(x)}{\cosh(x)} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} = \frac{1 - e^{-2x}}{1 + e^{-2x}} $$</p>
<p><img src="http://wx4.sinaimg.cn/mw690/007h1WTYly1fvrdsu5jjlj30hs0d5mxe.jpg" alt="avatar"></p>
<p>tf.nn.relu函数是将大于0的数保持不变，小于0的数置为0</p>
<p>tanh函数也具有软饱和性。<strong>因为它的输出是以0为中心，收敛速度比sigmoid函数要快</strong>。但是仍然无法解决梯度消失问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">a = tf.constant([[-1.0, -2.0], [1.0, 2.0], [0.0, 0.0]])</span><br><span class="line">sess = tf.Session()</span><br><span class="line">print(sess.run(tf.tanh(a)))</span><br><span class="line"># [[-0.76159418 -0.96402758]</span><br><span class="line">#  [ 0.76159418  0.96402758]</span><br><span class="line">#  [ 0.          0.        ]]</span><br></pre></td></tr></table></figure>
<h5 id="tf-nn-relu"><a href="#tf-nn-relu" class="headerlink" title="tf.nn.relu"></a>tf.nn.relu</h5><p>$$ f(x) = max(0, x) $$<br><img src="http://wx4.sinaimg.cn/mw690/007h1WTYly1fvrdrpcyyxj30hs0d50sx.jpg" alt="avatar"></p>
<p>这个函数的作用是计算激活函数relu，即max(features, 0)。<br>所有负数都会归一化为0，所以的正值保留为原值不变</p>
<p>由上图的函数图像可以知道，relu在x&lt;0时是硬饱和。由于当x&gt;0时一阶导数为1。所以，relu函数在x&gt;0时可以保持梯度不衰减，从而缓解梯度消失问题，还可以更快的去收敛。但是，随着训练的进行，部分输入会落到硬饱和区，导致对应的权重无法更新。我们称之为“神经元死亡”。</p>
<ul>
<li>优点在于不收”梯度消失”的影响,且取值范围在[0,+oo)</li>
<li>缺点在于使用了较大的学习速率时,易受达到饱和的神经元的影响</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"> </span><br><span class="line">a = tf.constant([-2,-1,0,2,3])</span><br><span class="line">with tf.Session() as sess:</span><br><span class="line"> 	print(sess.run(tf.nn.relu(a)))</span><br><span class="line"></span><br><span class="line"># 结果 [0 0 0 2 3]</span><br></pre></td></tr></table></figure>
<p>优化：leakrelu函数、ELU函数、SELU函数</p>
<h5 id="tf-nn-softmax"><a href="#tf-nn-softmax" class="headerlink" title="tf.nn.softmax"></a>tf.nn.softmax</h5><p>$$softmax(x)_i = \frac {e^{x_i}}{\sum _j e^{x_j}}$$</p>
<p>softmax = tf.exp(logits) / tf.reduce_sum(tf.exp(logits), axis)</p>
<p>softmax它将多个神经元的输出，映射到（0,1）区间内，可以看成概率来理解，从而来进行多分类！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">a = tf.constant([1.0,2.0,3.0,4.0,5.0,6.0])</span><br><span class="line">with tf.Session() as sess: </span><br><span class="line">print sess.run(tf.nn.softmax(a))</span><br><span class="line"># [0.00426978  0.01160646  0.03154963  0.08576079  0.23312201  0.63369131]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/Tensorflow 入门-1/" rel="next" title="TensorFlow 基本概念与函数-1">
                <i class="fa fa-chevron-left"></i> TensorFlow 基本概念与函数-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/TensorFlow-损失函数/" rel="prev" title="TensorFlow-损失函数">
                TensorFlow-损失函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/favicon.ico"
                alt="Yan Yong" />
            
              <p class="site-author-name" itemprop="name">Yan Yong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yany8060" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:806055720@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">1.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-为什么要用激活函数"><span class="nav-number">1.1.</span> <span class="nav-text">why (为什么要用激活函数)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-激活函数是什么"><span class="nav-number">1.2.</span> <span class="nav-text">what (激活函数是什么)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类："><span class="nav-number">1.3.</span> <span class="nav-text">分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-nn-sigmoid"><span class="nav-number">1.3.1.</span> <span class="nav-text">tf.nn.sigmoid</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-nn-tanh"><span class="nav-number">1.3.2.</span> <span class="nav-text">tf.nn.tanh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-nn-relu"><span class="nav-number">1.3.3.</span> <span class="nav-text">tf.nn.relu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tf-nn-softmax"><span class="nav-number">1.3.4.</span> <span class="nav-text">tf.nn.softmax</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Yong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261131814&web_id=1261131814" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
