<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring-boot,spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="多数据源配置
分包: 不同数据源的在不同的目录下;事务的回滚需要创建根据数据源创建
注解
AOP: aop注解切面需要在Service层进行数据源切换;事务可以将多个数据源放在一个事务中;

分包形式
不同的数据源的sql操作分布在不同的路径下

两个数据源的basepackage分别为：

com.yany.dao.multi.ads
com.yany.dao.multi.rds

在创建Map">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-boot-MyBatis配置-2">
<meta property="og:url" content="http://yoursite.com/2017/02/04/Spring-boot-MyBatis配置-2/index.html">
<meta property="og:site_name" content="YanY">
<meta property="og:description" content="多数据源配置
分包: 不同数据源的在不同的目录下;事务的回滚需要创建根据数据源创建
注解
AOP: aop注解切面需要在Service层进行数据源切换;事务可以将多个数据源放在一个事务中;

分包形式
不同的数据源的sql操作分布在不同的路径下

两个数据源的basepackage分别为：

com.yany.dao.multi.ads
com.yany.dao.multi.rds

在创建Map">
<meta property="og:updated_time" content="2017-02-04T08:42:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-boot-MyBatis配置-2">
<meta name="twitter:description" content="多数据源配置
分包: 不同数据源的在不同的目录下;事务的回滚需要创建根据数据源创建
注解
AOP: aop注解切面需要在Service层进行数据源切换;事务可以将多个数据源放在一个事务中;

分包形式
不同的数据源的sql操作分布在不同的路径下

两个数据源的basepackage分别为：

com.yany.dao.multi.ads
com.yany.dao.multi.rds

在创建Map">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/04/Spring-boot-MyBatis配置-2/"/>





  <title> Spring-boot-MyBatis配置-2 | YanY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0019617ab74dfbcdc260734bb2d66a5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






<!-- 添加到了footer -->
<!--
  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261131814&web_id=1261131814" language="JavaScript"></script>
  </div>
-->




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YanY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/04/Spring-boot-MyBatis配置-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yan Yong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YanY">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YanY" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring-boot-MyBatis配置-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T16:35:04+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/Spring-boot-MyBatis配置-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/Spring-boot-MyBatis配置-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="多数据源配置"><a href="#多数据源配置" class="headerlink" title="多数据源配置"></a>多数据源配置</h3><ol>
<li>分包: 不同数据源的在不同的目录下;事务的回滚需要创建根据数据源创建</li>
<li>注解</li>
<li>AOP: aop注解切面需要在Service层进行数据源切换;事务可以将多个数据源放在一个事务中;</li>
</ol>
<h3 id="分包形式"><a href="#分包形式" class="headerlink" title="分包形式"></a>分包形式</h3><blockquote>
<p>不同的数据源的sql操作分布在不同的路径下</p>
</blockquote>
<p>两个数据源的basepackage分别为：</p>
<ul>
<li>com.yany.dao.multi.ads</li>
<li>com.yany.dao.multi.rds</li>
</ul>
<p>在创建MapperScannerConfigurer时，对应不同的数据源扫描不同的basepackage路径<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mapperScannerConfigurer.setBasePackage(<span class="string">"xxxx"</span>);</div></pre></td></tr></table></figure></p>
<p>对应的xml，即MAPPER_PATH</p>
<ul>
<li>classpath:/com/yany/mapper/multi/ads/**.xml</li>
<li>classpath:/com/yany/mapper/multi/rds/**.xml</li>
</ul>
<p>在创建SqlSessionFactoryBean时，MAPPER_PATH对应分别对应于ads和rds的sql路径<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sessionFactory.setMapperLocations(pathMatchingResourcePatternResolver.getResources(MAPPER_PATH));</div></pre></td></tr></table></figure></p>
<p>在使用时，不同数据源的操作在分别在不同的路径创建即可。</p>
<h3 id="注解形式"><a href="#注解形式" class="headerlink" title="注解形式"></a>注解形式</h3><h4 id="准备好两个注解类，分别对应于两个数据源："><a href="#准备好两个注解类，分别对应于两个数据源：" class="headerlink" title="准备好两个注解类，分别对应于两个数据源："></a>准备好两个注解类，分别对应于两个数据源：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RdsRepository &#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> AdsRepository &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同分包类似分别为Rds和Ads两个数据源创建两个SqlSessionFactoryBean和DataSourceTransactionManager，略微不同的是SqlSessionFactoryBean的setMapperLocations是<strong>允许相同路径</strong>。</p>
<h4 id="在创建两个MapperScannerConfigurer"><a href="#在创建两个MapperScannerConfigurer" class="headerlink" title="在创建两个MapperScannerConfigurer"></a>在创建两个MapperScannerConfigurer</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 以注解的方式 进行多数据源配置</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span></div><div class="line"> */</div><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> MapperScannerConfigurer <span class="title">createAnnotatationAdsMapperScannerConfigurer</span><span class="params">()</span> </span>&#123;</div><div class="line">    MapperScannerConfigurer mapperScannerConfigurer = <span class="keyword">new</span> MapperScannerConfigurer();</div><div class="line">    mapperScannerConfigurer.setBasePackage(<span class="string">"com.yany.dao.multi.annotation"</span>);</div><div class="line">    mapperScannerConfigurer.setSqlSessionFactoryBeanName(<span class="string">"annotationAdsSqlSessionFactory"</span>);</div><div class="line">    mapperScannerConfigurer.setAnnotationClass(AdsRepository.class);</div><div class="line">    <span class="keyword">return</span> mapperScannerConfigurer;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 以注解的方式 进行多数据源配置</div><div class="line"> *</div><div class="line"> * <span class="doctag">@return</span></div><div class="line"> */</div><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> MapperScannerConfigurer <span class="title">createAnnotatationRdsMapperScannerConfigurer</span><span class="params">()</span> </span>&#123;</div><div class="line">    MapperScannerConfigurer mapperScannerConfigurer = <span class="keyword">new</span> MapperScannerConfigurer();</div><div class="line">    mapperScannerConfigurer.setBasePackage(<span class="string">"com.yany.dao.multi.annotation"</span>);</div><div class="line">    mapperScannerConfigurer.setSqlSessionFactoryBeanName(<span class="string">"annotationRdsSqlSessionFactory"</span>);</div><div class="line">    mapperScannerConfigurer.setAnnotationClass(RdsRepository.class);</div><div class="line">    <span class="keyword">return</span> mapperScannerConfigurer;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码和以前的主要的区别在：setAnnotationClass设置对应不同的注解类</p>
<h4 id="使用时，在不同数据源的dao接口上添加对应的注解"><a href="#使用时，在不同数据源的dao接口上添加对应的注解" class="headerlink" title="使用时，在不同数据源的dao接口上添加对应的注解"></a>使用时，在不同数据源的dao接口上添加对应的注解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RdsRepository</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnnotationRdsDao</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">selectCount</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">@AdsRepository</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnnotationAdsDao</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">selectCount</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而sql对应的xml不变，对应好namespace即可</p>
<h3 id="AOP形式"><a href="#AOP形式" class="headerlink" title="AOP形式"></a>AOP形式</h3><h4 id="创建一个动态数据源"><a href="#创建一个动态数据源" class="headerlink" title="创建一个动态数据源"></a>创建一个动态数据源</h4><p>创建数据源类型的枚举类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> DatabaseType &#123;</div><div class="line">    Ads, Rds</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>创建一个线程安全的DatabaseType容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatabaseContextHolder</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> ThreadLocal&lt;DatabaseType&gt; contextHolder = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DatabaseType <span class="title">getDatabaseType</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> contextHolder.get();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setDatabaseType</span><span class="params">(DatabaseType type)</span> </span>&#123;</div><div class="line">        contextHolder.set(type);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ThreadLocal类为每一个线程都维护了自己独有的变量拷贝，每个线程都拥有了自己独立的一个变量，避免并发问题。</p>
<p>创建动态数据源DynamicDataSource继承AbstractRoutingDataSource<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicDataSource</span> <span class="keyword">extends</span> <span class="title">AbstractRoutingDataSource</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">determineCurrentLookupKey</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> DatabaseContextHolder.getDatabaseType();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="创建AOP对应的MyBatis配置"><a href="#创建AOP对应的MyBatis配置" class="headerlink" title="创建AOP对应的MyBatis配置"></a>创建AOP对应的MyBatis配置</h4><p>  创建动态数据源的bean<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> DynamicDataSource <span class="title">setDataSource</span><span class="params">()</span> </span>&#123;</div><div class="line">    Map&lt;Object, Object&gt; targetDataSources = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">    targetDataSources.put(DatabaseType.Ads, adsDataSource);</div><div class="line">    targetDataSources.put(DatabaseType.Rds, rdsDataSource);</div><div class="line"></div><div class="line">    DynamicDataSource dataSource = <span class="keyword">new</span> DynamicDataSource();</div><div class="line">    dataSource.setTargetDataSources(targetDataSources);</div><div class="line">    dataSource.setDefaultTargetDataSource(rdsDataSource);<span class="comment">// 默认的datasource设置为rdsDataSource</span></div><div class="line">    <span class="keyword">return</span> dataSource;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>创建SqlSessionFactoryBean和DataSourceTransactionManager以及这个和以前类似不再赘述，具体看github上代码</p>
<h4 id="创建切边"><a href="#创建切边" class="headerlink" title="创建切边"></a>创建切边</h4><p>扫描对应的Service层，在执行具体的服务代码前，根据调用的Service类进行数据源的切换。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceAspect</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 使用空方法定义切点表达式</div><div class="line">     */</div><div class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(* com.yany.service.**.*(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareJointPointExpression</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Before</span>(<span class="string">"declareJointPointExpression()"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSourceKey</span><span class="params">(JoinPoint point)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (point.getTarget() <span class="keyword">instanceof</span> IAdsAopService ||</div><div class="line">                point.getTarget() <span class="keyword">instanceof</span> AdsAopServiceImpl) &#123;</div><div class="line">            <span class="comment">//根据连接点所属的类实例，动态切换数据源</span></div><div class="line">            System.out.println(<span class="string">"IAdsAopService Aspect"</span>);</div><div class="line">            DatabaseContextHolder.setDatabaseType(DatabaseType.Ads);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//连接点所属的类实例是（当然，这一步也可以不写，因为defaultTargertDataSource就是该类所用的rdsDataSource）</span></div><div class="line">            System.out.println(<span class="string">"IRdsAopService Aspect"</span>);</div><div class="line">            DatabaseContextHolder.setDatabaseType(DatabaseType.Rds);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述切换规则比较简单，具体可根据业务情况，包目录结构，或者是类名规则等进行解析切换。</p>
<p>具体代码将github：<a href="https://github.com/yany8060/SpringDemo.git" target="_blank" rel="external">https://github.com/yany8060/SpringDemo.git</a><br>博客：<a href="http://yany8060.xyz" target="_blank" rel="external">http://yany8060.xyz</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot/" rel="tag"># spring-boot</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/Spring-boot-MyBatis配置-1/" rel="next" title="Spring-boot MyBatis配置-1">
                <i class="fa fa-chevron-left"></i> Spring-boot MyBatis配置-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/SparkStream-函数详解-Transformations/" rel="prev" title="SparkStream 函数详解-Transformations">
                SparkStream 函数详解-Transformations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/Spring-boot-MyBatis配置-2/"
           data-title="Spring-boot-MyBatis配置-2" data-url="http://yoursite.com/2017/02/04/Spring-boot-MyBatis配置-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yan Yong" />
          <p class="site-author-name" itemprop="name">Yan Yong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yany8060" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多数据源配置"><span class="nav-number">1.</span> <span class="nav-text">多数据源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分包形式"><span class="nav-number">2.</span> <span class="nav-text">分包形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解形式"><span class="nav-number">3.</span> <span class="nav-text">注解形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备好两个注解类，分别对应于两个数据源："><span class="nav-number">3.1.</span> <span class="nav-text">准备好两个注解类，分别对应于两个数据源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在创建两个MapperScannerConfigurer"><span class="nav-number">3.2.</span> <span class="nav-text">在创建两个MapperScannerConfigurer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用时，在不同数据源的dao接口上添加对应的注解"><span class="nav-number">3.3.</span> <span class="nav-text">使用时，在不同数据源的dao接口上添加对应的注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP形式"><span class="nav-number">4.</span> <span class="nav-text">AOP形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个动态数据源"><span class="nav-number">4.1.</span> <span class="nav-text">创建一个动态数据源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建AOP对应的MyBatis配置"><span class="nav-number">4.2.</span> <span class="nav-text">创建AOP对应的MyBatis配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建切边"><span class="nav-number">4.3.</span> <span class="nav-text">创建切边</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Yong</span>

  
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261131814'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261131814%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
  
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yany8060"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
